{
  "id": 999,
  "title": "本のタイトル",
  "subtitle": "サブタイトル",
  "coverColor": "from-blue-400 via-cyan-400 to-teal-300",
  "pages": 150,
  "date": "2025-10-28",
  "summary": "本の概要。目次ページに表示される説明文。",
  "chapters": [
    {
      "number": 1,
      "title": "第1章のタイトル",
      "content": "第1章の本文。\n\n段落を分けるには\\n\\nを使います。\n\nこのように複数の段落を書くことができます。長文でも問題ありません。"
    },
    {
      "number": 2,
      "title": "第2章のタイトル",
      "content": "第2章の本文。必要なだけ章を追加できます。"
    },
    {
      "number": 3,
      "title": "第3章のタイトル",
      "content": "第3章の本文。"
    }
  ]
}

【記入ガイド】

1. id: 
   - 既存の本と重複しない番号
   - 最後の本のidに+1するのが簡単

2. title & subtitle:
   - 本のタイトルとサブタイトル

3. coverColor (表紙のグラデーション):
   以下から選択：
   
   青系: "from-blue-400 via-cyan-400 to-teal-300"
   緑系: "from-green-400 via-lime-400 to-yellow-300"
   ピンク系: "from-pink-400 via-rose-400 to-orange-300"
   紫系: "from-purple-400 via-violet-400 to-indigo-300"
   オレンジ系: "from-orange-400 via-amber-400 to-yellow-300"
   赤系: "from-red-400 via-pink-400 to-rose-300"
   エメラルド系: "from-emerald-400 via-teal-400 to-cyan-500"
   インディゴ系: "from-indigo-400 via-blue-400 to-cyan-400"

4. pages:
   - ページ数（目安）

5. date:
   - 出版日 "YYYY-MM-DD"

6. summary:
   - 本の概要説明

7. chapters (章):
   - number: 章番号（1, 2, 3...）
   - title: 章のタイトル
   - content: 本文
     * 段落の区切りは \n\n を使用
     * 長文でもOK（数千文字でも問題なし）
     * JSONの中では改行は \n\n と書く

【content（本文）の書き方】

正しい例：
"content": "これは第1段落です。\n\nこれは第2段落です。\n\nこれは第3段落です。"

間違った例（実際の改行を入れてはいけない）：
"content": "これは第1段落です。

これは第2段落です。"

【長文を書くコツ】

1. テキストエディタで本文を書く
2. 段落ごとに \n\n を挿入
3. 全体を "content": "ここに貼り付け" の中に入れる
4. ダブルクォート(")が本文中にある場合は \" にエスケープ

【使い方】

1. このテンプレートをコピー
2. 内容を記入（特にchaptersに本文を書く）
3. books.jsonを開く
4. 配列の最後（]の前）に「,」を付けてから貼り付け
5. 保存してGitHubにpush

【実例】

{
  "id": 3,
  "title": "AI時代の教育革命",
  "subtitle": "学びの未来を創造する",
  "coverColor": "from-purple-400 via-violet-400 to-indigo-300",
  "pages": 120,
  "date": "2025-10-28",
  "summary": "人工知能技術の発展が教育現場にもたらす変革を、最新の研究データと実践例をもとに分析します。",
  "chapters": [
    {
      "number": 1,
      "title": "教育におけるAIの可能性",
      "content": "人工知能技術は、教育の世界に革命をもたらしつつあります。従来の一律な教育から、個々の学習者に最適化されたパーソナライズド・ラーニングへの移行が進んでいます。\n\nAIは学習者の理解度をリアルタイムで分析し、最適な学習コンテンツを提示することができます。これにより、各生徒のペースに合わせた効率的な学習が可能になります。\n\nまた、教師の負担を軽減する役割も果たします。採点や出席管理などの事務作業を自動化することで、教師は本来の教育活動により多くの時間を割くことができます。"
    },
    {
      "number": 2,
      "title": "適応学習システムの実装",
      "content": "適応学習システムは、学習者の反応に基づいて教材の難易度や提示方法を動的に調整します。これにより、つまずきやすいポイントを早期に発見し、適切な支援を提供できます。\n\n具体的な実装例として、数学学習プラットフォームでは、問題の正答率や解答時間から理解度を推定し、補足説明や練習問題を自動で提供します。\n\nこのシステムは、学習効果を最大30%向上させることが実証されています。"
    }
  ]
}

【注意事項】

- JSONの構文エラーに注意（カンマ、引用符の位置）
- 本文中の引用符は \" でエスケープ
- 章の数は自由（1章だけでも10章以上でもOK）
- 各章の本文は何千文字でも問題なし
